<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheese Mixture - Lasagna</title>
    <link rel="stylesheet" href="meatSauce.css">
</head>
<body>
    <header>
        <h1>Make Cheese Mixture</h1>
    </header>

    <h2>Add Ingredients Top to Bottom</h2>

    <main id="game-container">
        <div id="ingredients-container">

            <div class="ingredient clickable" id="ingredient-mozzarella">
                <img src="images/mozarella.jpg" alt="Mozzarella">
                <p>Mozzarella</p>
            </div>
                
            <div class="ingredient clickable" id="ingredient-parmesan">
                <img src="images/parmesan.jpg" alt="Parmesan">
                <p>Parmesan</p>
            </div>
            <div class="ingredient clickable" id="ingredient-ricotta">
                <img src="images/ricotta.jpg" alt="Ricotta">
                <p>Ricotta</p>
            </div>
            <div class="ingredient clickable" id="ingredient-parsley">
                <img src="images/parsley.jpg" alt="Parsley">
                <p>Parsley</p>
            </div>
            <div class="ingredient clickable" id="ingredient-egg">
                <img src="images/egg.jpg" alt="Egg">
                <p>Egg</p>
            </div>
        </div>

        <div id="main-image">
            <img id="current-image" src="images/bowl.jpg" alt="Bowl for Cheese Mixture">
        </div>

        <div id="instruction">
            <p>Click the ingredients to make the cheese mixture!</p>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Delicious Recipes. Lea Wilhelmer</p>
    </footer>

    <script src="cheese-mix.js"></script>
</body>
</html>

