* {
    font-weight: bold;
}

.ul {
    text-align: center;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url("images/Lasagna.jpg");
    background-color: #cccccc;
    background-size: 100%;
}

header {
    text-align: center;
    background-color: #8b0000;
    color: #fff;
    padding: 2%;
}

h2 {
    font-weight: bold;
    margin-top: 2%;
}

header h1 {
    font-size: 2.5rem;
    margin: 0;
}

.recipe-intro {
    text-align: center;
    padding: 1rem;
}

.interactive-recipe {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}

#next-step-button {
    background-color: #8b0000;
    color: #fff;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

footer {
    text-align: center;
    padding: 1%;
    background-color: #333;
    color: #fff;
    margin-top: 3%;
    margin-bottom: 0;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;

}


#game-info {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    font-size: 1.2em;
}

.interactive-item {
    cursor: pointer;
    transition: transform 0.2s ease;
}

.interactive-item:hover {
    transform: scale(1.1);
}

.hidden {
    display: none;
}
